{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	extra_claim_chunks: 0
	extra_force_load_chunks: 150
	chunk_load_offline: true
	chunks: {
		"minecraft:overworld": [
			{ x: 7, z: 3, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 7, z: 4, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 7, z: 5, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 7, z: 6, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 7, z: 0, time: 1655514652314L, force_loaded: 1655514746506L }
			{ x: 7, z: 1, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 7, z: 2, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 7, z: 11, time: 1655514652314L, force_loaded: 1655514743270L }
			{ x: 7, z: 7, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 7, z: 8, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 7, z: 9, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 7, z: 10, time: 1655514652314L, force_loaded: 1655514742137L }
			{ x: 6, z: 2, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 6, z: 3, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 6, z: 4, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 6, z: 5, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 6, z: 0, time: 1655514652314L, force_loaded: 1655514746506L }
			{ x: 6, z: 1, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 6, z: 10, time: 1655514652314L, force_loaded: 1655514667225L }
			{ x: 6, z: 11, time: 1655514652314L, force_loaded: 1655514667225L }
			{ x: 6, z: 6, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 6, z: 7, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 6, z: 8, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 6, z: 9, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 9, z: 0, time: 1655514652314L, force_loaded: 1655514746506L }
			{ x: 9, z: 5, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 9, z: 6, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 9, z: 7, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 1, z: 0, time: 1655514652314L, force_loaded: 1655514746506L }
			{ x: 9, z: 8, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 9, z: 1, time: 1655514652314L, force_loaded: 1655514779025L }
			{ x: 9, z: 2, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 9, z: 3, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 9, z: 4, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 1, z: 5, time: 1655514652314L, force_loaded: 1655514776693L }
			{ x: 1, z: 6, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 1, z: 7, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 1, z: 8, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 1, z: 1, time: 1655514652314L, force_loaded: 1655514776693L }
			{ x: 9, z: 9, time: 1655514652314L, force_loaded: 1655514742137L }
			{ x: 1, z: 2, time: 1655514652314L, force_loaded: 1655514776693L }
			{ x: 9, z: 10, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 9, z: 11, time: 1655514652314L, force_loaded: 1655514743270L }
			{ x: 1, z: 3, time: 1655514652314L, force_loaded: 1655514776693L }
			{ x: 1, z: 4, time: 1655514652314L, force_loaded: 1655514776693L }
			{ x: 1, z: 9, time: 1655514652314L, force_loaded: 1655514781976L }
			{ x: 1, z: 10, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 1, z: 11, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 8, z: 4, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 8, z: 5, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 8, z: 6, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 8, z: 7, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 8, z: 0, time: 1655514652314L, force_loaded: 1655514746506L }
			{ x: 8, z: 1, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 8, z: 2, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 8, z: 3, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 0, z: 4, time: 1655514652314L, force_loaded: 1655514748363L }
			{ x: 0, z: 5, time: 1655514652314L, force_loaded: 1655514748363L }
			{ x: 0, z: 6, time: 1655514652314L, force_loaded: 1655514748363L }
			{ x: 0, z: 7, time: 1655514652314L, force_loaded: 1655514748363L }
			{ x: 0, z: 0, time: 1655514639404L, force_loaded: 1655514746506L }
			{ x: 8, z: 8, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 0, z: 1, time: 1655514652314L, force_loaded: 1655514748363L }
			{ x: 8, z: 9, time: 1655514652314L, force_loaded: 1655514742137L }
			{ x: 0, z: 2, time: 1655514652314L, force_loaded: 1655514748363L }
			{ x: 8, z: 10, time: 1655514652314L, force_loaded: 1655514742137L }
			{ x: 8, z: 11, time: 1655514652314L, force_loaded: 1655514743270L }
			{ x: 0, z: 3, time: 1655514652314L, force_loaded: 1655514748363L }
			{ x: 0, z: 8, time: 1655514652314L, force_loaded: 1655514748363L }
			{ x: 0, z: 9, time: 1655514652314L, force_loaded: 1655514748363L }
			{ x: 0, z: 10, time: 1655514652314L, force_loaded: 1655514748363L }
			{ x: 0, z: 11, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 11, z: 0, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 11, z: 1, time: 1655514652314L, force_loaded: 1655514745000L }
			{ x: 11, z: 2, time: 1655514652314L, force_loaded: 1655514745000L }
			{ x: 11, z: 7, time: 1655514652314L, force_loaded: 1655514745000L }
			{ x: 3, z: 0, time: 1655514652314L, force_loaded: 1655514746506L }
			{ x: 11, z: 8, time: 1655514652314L, force_loaded: 1655514745000L }
			{ x: 11, z: 9, time: 1655514652314L, force_loaded: 1655514745000L }
			{ x: 3, z: 1, time: 1655514652314L, force_loaded: 1655514777757L }
			{ x: 11, z: 10, time: 1655514652314L, force_loaded: 1655514745000L }
			{ x: 3, z: 2, time: 1655514652314L, force_loaded: 1655514776693L }
			{ x: 11, z: 3, time: 1655514652314L, force_loaded: 1655514745000L }
			{ x: 11, z: 4, time: 1655514652314L, force_loaded: 1655514745000L }
			{ x: 11, z: 5, time: 1655514652314L, force_loaded: 1655514745000L }
			{ x: 11, z: 6, time: 1655514652314L, force_loaded: 1655514745000L }
			{ x: 3, z: 7, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 3, z: 8, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 3, z: 9, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 3, z: 10, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 11, z: 11, time: 1655514652314L, force_loaded: 1655514743270L }
			{ x: 3, z: 3, time: 1655514652314L, force_loaded: 1655514776693L }
			{ x: 3, z: 4, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 3, z: 5, time: 1655514652314L, force_loaded: 1655514776693L }
			{ x: 3, z: 6, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 3, z: 11, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 10, z: 0, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 10, z: 1, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 10, z: 6, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 10, z: 7, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 2, z: 0, time: 1655514652314L, force_loaded: 1655514746506L }
			{ x: 10, z: 8, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 2, z: 1, time: 1655514652314L, force_loaded: 1655514776693L }
			{ x: 10, z: 9, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 10, z: 2, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 10, z: 3, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 10, z: 4, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 10, z: 5, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 2, z: 6, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 2, z: 7, time: 1655514652314L, force_loaded: 1655514776693L }
			{ x: 2, z: 8, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 2, z: 9, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 2, z: 2, time: 1655514652314L, force_loaded: 1655514776693L }
			{ x: 10, z: 10, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 10, z: 11, time: 1655514652314L, force_loaded: 1655514743270L }
			{ x: 2, z: 3, time: 1655514652314L, force_loaded: 1655514776693L }
			{ x: 2, z: 4, time: 1655514652314L, force_loaded: 1655514776693L }
			{ x: 2, z: 5, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 2, z: 10, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 2, z: 11, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 5, z: 1, time: 1655514652314L, force_loaded: 1655514776693L }
			{ x: 5, z: 2, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 5, z: 3, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 5, z: 4, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 5, z: 0, time: 1655514652314L, force_loaded: 1655514746506L }
			{ x: 5, z: 9, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 5, z: 10, time: 1655514652314L, force_loaded: 1655514742137L }
			{ x: 5, z: 11, time: 1655514652314L, force_loaded: 1655514667225L }
			{ x: 5, z: 5, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 5, z: 6, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 5, z: 7, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 5, z: 8, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 4, z: 0, time: 1655514652314L, force_loaded: 1655514746506L }
			{ x: 4, z: 1, time: 1655514652314L, force_loaded: 1655514776693L }
			{ x: 4, z: 2, time: 1655514652314L, force_loaded: 1655514776693L }
			{ x: 4, z: 3, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 4, z: 8, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 4, z: 9, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 4, z: 10, time: 1655514652314L, force_loaded: 1655514664550L }
			{ x: 4, z: 11, time: 1655514652314L, force_loaded: 1655514667225L }
			{ x: 4, z: 4, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 4, z: 5, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 4, z: 6, time: 1655514652314L, force_loaded: 1655514756843L }
			{ x: 4, z: 7, time: 1655514652314L, force_loaded: 1655514756843L }
		]
	}
}
